# config file chứa config variables, port node env, API keys
PORT=3000
NODE_ENV=NORMAL

DB_LOCAL_URI=mongodb://127.0.0.1:27017/FashionShop
DB_URI=mongodb+srv://22540012:123456789a@fashionshop.knbuosh.mongodb.net/?retryWrites=true&w=majority&appName=FashionShop